[behave]
log_capture = true

[behave.userdata]
browser = chrome

; Xvfb will only be triggered if the flag 'headless' is set to true
headless = false

; All wait times are in seconds
DRIVER_WAIT_TIME = 10

STABLE_ELEMS_SLEEP = 3
UNSTABLE_ELEMS_SLEEP = 6

server = https://parabank.parasoft.com
